DataBaseURL="mongodb+srv://thakurbhoopendrasingh4422:XVsG85FsVOeVc4ni@authentication.jmqjz.mongodb.net/?retryWrites=true&w=majority&appName=Authentication"
OPENAI=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
PhotoAPI=bd49a336-8f22-4b5c-a50c-2f83ea8e4b08