DataBaseURL="mongodb+srv://thakurbhoopendrasingh4422:XVsG85FsVOeVc4ni@authentication.jmqjz.mongodb.net/?retryWrites=true&w=majority&appName=Authentication"
OPENAI="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"